[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Autoload/PlayerData.gd" type="Script" id=1]
[ext_resource path="res://src/Componets/HUD.tscn" type="PackedScene" id=2]

[node name="PlayerData" type="Node"]
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="TimeLimit" type="Timer" parent="."]
wait_time = 300.0
[connection signal="timeout" from="TimeLimit" to="." method="_on_TimeLimit_timeout"]
